[tox]
envlist = pep8,py25,py26,py27,py34,pypy

[testenv]
commands = {envbindir}/nosetests []
deps =
    mock
    nose

[testenv:py25]
commands = {envbindir}/nosetests []
deps =
    unittest2
    mock
    nose
    simplejson


[testenv:py26]
commands = {envbindir}/nosetests []
deps =
    unittest2
    mock
    nose


[testenv:pep8]
deps =
    flake8
commands =
    flake8 --statistics \
        object_storage \
        tests
